.container {
  min-height: 100vh;
  padding: 20px;
 
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin-bottom: 30px;
  line-height: 1.15;
  font-size: 48px;
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 20px;
margin-bottom: 20px;
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.main {
  height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 30px 0;
}

.mainnav ul {
  display: flex;
  justify-content: center;
}

.mainnav ul li {
  margin: 0 24px;
  font-weight: bold;

}
.imagewrapper {
  width: 100%;
  max-width: 230px;
  margin: 30px auto;
}
.homeimg {
    border-radius: 10px;
    height: 100%;
    width: 100%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
